@font-face {
    font-family: 'Clear Sans';
    font-weight: 700;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    src: url('/www/content/fonts/ClearSansBold.woff2') format('woff2'), url('/www/content/fonts/ClearSansBold.woff') format('woff');
}

@font-face {
    font-family: 'Clear Sans';
    font-weight: 400;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    src: url('/www/content/fonts/ClearSansRegular.woff2') format('woff2'), url('/www/content/fonts/ClearSansRegular.woff') format('woff');
}

#root {
    background: darkgrey;
    color: gold;
    font-size: 24px;
    font-family: 'Clear Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}
